{
  "name": "Real Food Map",
  "short_name": "rfm.",
  "description": "Trust-based food discovery for Bangalore",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#13132A",
  "theme_color": "#E8611A",
  "categories": ["food", "social"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "My Food Map",
      "short_name": "My Map",
      "url": "/map",
      "description": "View your personal food map"
    },
    {
      "name": "Community Feed",
      "short_name": "Feed",
      "url": "/feed",
      "description": "See what the community is eating"
    }
  ]
}
